GDragon
1000
2000
a
Magician
5000
2500
b
Gnome
500
4000
a
Knight
1000
3000
b
CyberDinosaur
1500
3000
a
LavaGolem
3000
2000
b
Sphinx
5000
2500
a
MaleficTruthDragon
4000
3500
b
AqoauilphortTowers
3000
4500
a
WingedDragonOfRa
2000
1000
b
DivineDragonLordFelgrand
1000
500
a
DragonMaster
1500
4000
b
AtlantianPikeman
3500
1700
a
MagiciansValkyria
2500
5000
b
FireOx
4500
3000
a
ForbiddenOne
1000
6000
b
BlueEyedDragon
2000
2000
a
SkyDragon
3500
2000
b
7ColoredFish
4000
4500
a
Freezadon
3000
3000
b
FireKangaroo
2000
2000
a
MountainGoat
1500
1000
b
GiantCroc
1000
2000
a
AncientTurtle
500
3000
b
WiseLion
4000
1500
a
FatMonkey
1000
3500
b
TRex
2000
2500
a
BlindBird
2500
2500
b
IceFox
4500
3500
a
TenderPorcupine
3500
1700
b

